
# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.0.14.246:3306/demo?characterEncoding\=utf-8&amp;autoReconnect\=true&amp;useUnicode\=true&amp;zeroDateTimeBehavior\=convertToNull
jdbc.user = root
jdbc.password =123456

#redis\u914d\u7f6e
redis.host=10.0.14.246
redis.port=6379

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper