#dataSource configure
#connection.url=${connection.url}
#connection.username=${connection.username}
#connection.password=${connection.password}
connection.url=jdbc:mysql://10.0.25.236:3306/demo
connection.username=root
connection.password=123456

#druid datasource
#\ufffd\u03bf\ufffd https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=300
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=-1
druid.filters=wall,stat

#redis\u914d\u7f6e
redis.host=10.0.25.236
redis.port=6379