<#assign myParentDir="entity">
<#assign className = table.className>   
<#assign classNameLower = className?uncap_first>
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="${basepackage}.${table.classNameFirstLower}.dao.${className}Dao">
	<resultMap id="${className}Map" type="${basepackage}.${table.classNameFirstLower}.entity.${className}">
		
		<#list table.columns as column>
		<#if column.isPk()>
		<id column="${column.sqlName}" property="${column.camelName}"/>
		<#else>
		<result column="${column.sqlName}" property="${column.camelName}"/>
		</#if>
		</#list>
	</resultMap>

	
</mapper>