#system log--------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=info,stdout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %l %c%n%p: %m%n

log4j.rootLogger=info,stdout
#log4j.additivity.druid.sql = false
# Druid
#\u5f00\u542f\u4ee5\u89e3\u51b3\u9519\u8bef\u65e5\u5fd7\u65e0\u6cd5\u6253\u5370\u95ee\u9898
log4j.logger.druid.sql=info
#log4j.logger.druid.sql.DataSource=warn, stdout
#log4j.logger.druid.sql.Connection=warn, stdout
log4j.logger.druid.sql.Statement=debug,stdout
#log4j.logger.druid.sql.ResultSet=info, stdout
